#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&none  &kp Q  &kp W  &kp E        &mt LCTRL R  &mt LALT T       &mt RIGHT_ALT Y  &mt RCTRL U  &kp I              &kp O    &kp P             &none
&none  &kp A  &kp S  &kp D        &kp F        &kp G            &kp H            &kp J        &kp K              &kp L    &kp SINGLE_QUOTE  &none
&none  &kp Z  &kp X  &kp C        &kp V        &kp B            &kp N            &kp M        &kp COMMA          &kp DOT  &kp FSLH          &none
                     &lt 2 GRAVE  &lt 1 TAB    &mt LSHFT SPACE  &mt RSHFT ENTER  &lt 1 DEL    &lt RSE BACKSPACE
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&none  &kp N1         &kp N2          &kp N3          &kp N4     &kp N5            &kp NUMBER_6          &kp N7    &kp N8  &kp N9  &kp N0    &none
&none  &kp LG(LS(S))  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp EXCL  &none   &none   &kp SEMI  &none
&none  &kp ESCAPE     &none           &kp DOWN_ARROW  &kp EQUAL  &kp MINUS         &kp NON_US_BACKSLASH  &none     &none   &none   &none     &none
                                      &trans          &trans     &trans            &trans                &trans    &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none
&none  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none
&none  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none
                       &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
